<?xml version="1.0" encoding="utf-8" ?>

<html>

  <body>
    <h1>Index antifon ze žaltáře (6.11.2011)</h1>
    <table>
    <tr> <td>Aleluja. Všechna díla Páně, velebte Pána. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Ani v stáří mě, Bože, neopouštěj. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Ať mi pomáhá, Bože, tvá moudrost, ať se mnou pracuje. </td> <td>../antifony/tyden3_7sobota.ly</td> </tr>
    <tr> <td>Ať se mi dostane tvého slitování, Hospodine, abych byl živ, jak jsi slíbil. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Beránek, který byl zabit, si zaslouží, aby přijal slávu a čest. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Blahoslavení čistého srdce, neboť oni budou vidět Boha. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Blahoslavení, kdo slyší Boží slovo a zachovávají ho. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Blaze tomu, kdo jedná spravedlivě a mluví pravdu. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Blaze tomu, kdo zná Boží vůli a žije podle ní. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Blaze těm, kdo kráčejí v zákoně Hospodinově. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Blaze těm, kdo přebývají v tvém domě, Hospodine. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Blízko jsi, Hospodine, a všechny tvé cesty jsou správné. </td> <td>../antifony/tyden3_7sobota.ly</td> </tr>
    <tr> <td>Bože zástupů, shlédni z nebe a pečuj o tuto révu. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Bože, svaté je tvé chování, který Bůh je tak veliký jako Bůh náš? </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Bože, ty jsi mé útočiště, pevná věž proti nepříteli. </td> <td>../antifony/tyden2_7sobota.ly</td> </tr>
    <tr> <td>Bože, ty jsi můj Bůh, snažně tě hledám. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Bože, ujmi se své věci, nepřítel se ti rouhal. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Bože, ukaž nám svou jasnou tvář a žehnej nám. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Bože, ukaž nám svou jasnou tvář. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Bože, veď mé kroky po svých cestách. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Bože, zazpívám ti novou píseň. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Budu ti hrát, Hospodine, před anděly. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Budu volat k Bohu a on mě zachrání. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Bůh je Hospodin a dopřál nám světlo. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Bůh je soudce spravedlivý a mocný; on uchrání lidi upřímného srdce. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Bůh mi pomáhá, Pán mě udržuje naživu. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Bůh mu dal moc a čest i královskou vládu; budou mu sloužit všechny národy. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Bůh mě oblékl v roucho spásy a oděl mě šatem spravedlnosti. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Bůh nebude soudit podle zdání, ale podle spravedlnosti a podle práva. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Bůh nám vzbudil mocného spasitele, jak slíbil od pradávna ústy svých svatých proroků. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Bůh náš je na nebesích, učinil všechno, co chtěl. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Bůh sesadil mocné z trůnu a ponížené povýšil. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Bůh si nás vyvolil a skrze Krista nás přijal za své děti. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Bůh sám u sebe ustanovil, že všechno sjednotí v Kristu, až se naplní čas pro dílo spásy. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Bůh trestá toho. koho má rád. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Bůh změní náš osud a budeme se radovat. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Chci tě, Hospodine, chválit celým svým životem, chci se ubírat cestou bezúhonnou. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Chci zachovávat tvá přikázání, Hospodine. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Chval svého Boha, Sióne, on sesílá svůj rozkaz na zemi. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Chvalte Boha, všichni, kdo mu sloužíte, malí i velcí. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Chvalte Hospodina pro jeho svrchovanou velebnost. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Chvalte Hospodina z nebes. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Chvalte Hospodina, všichni lidé. </td> <td>../antifony/tyden1_7sobota.ly</td> </tr>
    <tr> <td>Chvalte jméno Hospodinovo, vy, kteří sloužíte v Hospodinově domě. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Chválíme tvé slavné jméno, náš Bože. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Dej, ať záhy dojdu tvé milosti, Hospodine. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Dobré je opěvovat tvé jméno, Svrchovaný, zrána hlásat tvé milosrdenství. </td> <td>../antifony/tyden4_7sobota.ly</td> </tr>
    <tr> <td>Dome Izraelův, velebte Hospodina, opěvujte jeho jméno. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Dám tě národům jako světlo, aby se má spása rozšířila až do končin země. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Dám vám nové srdce a vložím do vás nového ducha. </td> <td>../antifony/tyden4_7sobota.ly</td> </tr>
    <tr> <td>Děkuji ti, Hospodine, že jsi mě vyslyšel. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Dělí se o můj oděv, losují o můj šat. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Hned zrána nás, Bože, nasyť svou slitovností. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Hojný pokoj těm, kdo milují tvůj zákon, Hospodine. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Hospodin dal vítězství svému pomazanému. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Hospodin je Bůh, my jsme jeho lid a stádce jeho pastvy. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Hospodin je dobrý, žehnejte jeho jménu. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Hospodin je má síla a statečnost. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Hospodin je má síla, jej opěvuji, stal se mou spásou. </td> <td>../antifony/tyden1_7sobota.ly</td> </tr>
    <tr> <td>Hospodin je mé milosrdenství, mé útočiště a můj útulek. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodin je mé světlo a má spása, koho bych se bál? </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Hospodin je veliký a mocný. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Hospodin je veliký, velmi je hodný chvály v městě našeho Boha. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodin je všude kolem svého lidu. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Hospodin kraluje, zajásej, země. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Hospodin mi bude útočištěm a posilou mé naděje. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Hospodin mi dává prodlévat na svěžích pastvinách. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Hospodin navštívil a vykoupil svůj lid. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Hospodin povstane a bude soudit národy podle práva. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Hospodin přijde ve slávě obklopen svými svatými. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Hospodin se ujal svých služebníků, pamatoval na své milosrdenství. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Hospodin si vyvolil Sión za své sídlo. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodin učinil velkolepé věci, ať je to známé po celé zemi. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodin zaplavil Jeruzalém blahem jako řekou. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodin zkoumá lidské srdce, aby odplatil každému podle jeho skutků. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Hospodin zkoumá srdce člověka. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Hospodin zná myšlenky lidí: jsou věru marné. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Hospodin řekl mému Pánu: Seď po mé pravici. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Hospodine, buď světlem pro ty, kdo žijí v temnotě a v stínu smrti. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Hospodine, byl jsi milostivý své zemi, odpustils vinu svého lidu. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Hospodine, dej svému lidu poznání spásy a odpusť nám naše hříchy. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Hospodine, hledám tvou tvář; neskrývej svou tvář přede mnou. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Hospodine, jak podivuhodné je tvé jméno po celé zemi. </td> <td>../antifony/tyden2_7sobota.ly</td> </tr>
    <tr> <td>Hospodine, má spáso, zachraň mě z rukou nepřátel. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Hospodine, rozptyl ty, kdo v srdci smýšlejí pyšně a povyš ponížené. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Hospodine, slyš můj hlas, jako kadidlo ať k tobě stoupá má modlitba. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Hospodine, tvou moc oslavíme zpěvem. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Hospodine, volal jsem k tobě a uzdravils mě; chci tě chválit navěky. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Hospodinova pravice mě pozvedla. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Hospodinova věrnost trvá navěky. </td> <td>../antifony/tyden3_7sobota.ly</td> </tr>
    <tr> <td>Hospodinův zákon působí radost v srdci a osvětluje oči. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Jak četná jsou tvá díla, Hospodine, * všechno jsi moudře učinil. Země je plná tvého tvorstva, všechno jsi moudře učinil. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Jako tři mládenci v ohnivé peci zpívejme Bohu: Požehnaný jsi, náš Bože. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Jen jeden je zákonodárce a soudce; kdo však jsi ty, že soudíš bližního? </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Jeruzaléme, oslavuj Hospodina. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Jestliže mě milujete, budete zachovávat má přikázání, praví Pán. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Jestliže znovu nebudete jako děti, jistě nevejdete do nebeského království. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Já jsem chudák a ubožák, Bože, pomoz mi. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Já jsem ubožák, ale Pán se o mě stará. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Jásejte Bohu radostným hlasem. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Jásejte před králem Hospodinem. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>K Hospodinu jsem volal, a vyslyšel mě. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>K tobě se modlím, Hospodine, zrána slyšíš můj hlas. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Každý den tě budu velebit, můj Bože, a vypravovat o tvých divech. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Kde se rozmnožil hřích, tam se v míře ještě daleko štědřejší ukázala milost. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Kdo jí tento chléb, bude žít navěky. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Kdo má nevinné ruce a čisté srdce, vystoupí na Hospodinovu horu. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Kdo mě následuje, nebude chodit ve tmě, ale bude mít světlo života, praví Pán. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Kdo nás sužovali, žádali od nás radost. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Kdo sejí v slzách, žnout budou s jásotem. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Kdy už smím přijít a spatřit Boží tvář? </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Kdykoli se hněváš, Hospodine, rozpomeň se na své milosrdenství. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Když Bůh povstal k soudu, země se zděsila a zmlkla. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Klaňte se Bohu v jeho svatyni. </td> <td>../antifony/tyden1_2pondeli.ly</td> </tr>
    <tr> <td>Kriste, Synu živého Boha, * smiluj se nad námi. Ty, který sedíš po pravici Otce, * smiluj se nad námi. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Kristus je dříve zrozený než celé tvotstvo, on má ve všem prvenství. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Kristus je kněz navěky podle Melchizedechova řádu. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Krásou vynikáš nad lidské syny, půvab se rozlévá po tvých rtech. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Kvůli tobě Bůh přemohl tvé nepřátele. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Kéž mi pomůže tvá ruka, vždyť jsem si vyvolil tvá nařízení. </td> <td>../antifony/tyden4_7sobota.ly</td> </tr>
    <tr> <td>Kéž pronikne k tobě má modlitba, Hospodine. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Lepší je pro mě zákon tvých úst, Hospodine, než tisíce ve zlatě a stříbře. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Muž bolesti byl opovržený, opuštěný od lidí, znalý utrpení. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Mé srdce jásá v Hospodinu: on ponižuje a povyšuje. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Mým pokrmem je konat vůli Otcovu. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Můj duch jásá v Bohu, mém spasiteli. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Můj lid se nasytí mým dobrodiním, praví Hospodin. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Naplněním zákona je láska. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Navěky nezapomenu na tvá nařízení, Hospodine, vždyť skrze ně jsi mi dal život. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Naše oči hledí na Hospodina, dokud se nad námi nesmiluje. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Naše pomoc je ve jménu Hospodina, který učinil nebe i zemi. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Nebe a země pominou, ale má slova nepominou, praví Pán. </td> <td>../antifony/tyden2_7sobota.ly</td> </tr>
    <tr> <td>Nemůžete sloužit Bohu i mamonu. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Nevzdaluj od nás, Pane, své milosrdenství. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Nic nechybí těm, kdo hledají Hospodina. </td> <td>../antifony/tyden1_7sobota.ly</td> </tr>
    <tr> <td>Náš Bůh je milosrdný, pomohl mi, když jsem byl v bídě. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Náš Bůh si zaslouží chvály. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Obec věřících měla jedno srdce a jednu duši. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Obrať se ke mně a smiluj se nade mnou, vždyť já jsem tak sám a tak ubohý. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Obvesel život svého služebníka, neboť k tobě, Pane, pozvedám svou duši. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Ochraňuj nás, Pane, po celý náš život. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Od nynějška patří vítězství a královská vláda našemu Bohu. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Od východu slunce až do jeho západu * ať je chváleno Hospodinovo jméno. Nebesa vypravují o Boží slávě. Ať je chváleno Hospodinovo jméno. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Od východu slunce až na jeho západ buď chváleno Hospodinovo jméno. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Od časného rána až do noční tmy čeká má duše na Pána. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Ode dne zrození je ti určeno vládnout v posvátném lesku. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Opět najdeš zalíbení v zákonitých obětech na svém oltáři, Hospodine. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Oslavujme Hospodina a písněmi mu zajásejme! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Oslavujme Hospodina, neboť je dobrý, jeho milosrdenství trvá navěky! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Oslavujte Hospodina po všech končinách země. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Oslavujte Hospodina, jeho milosrdenství trvá navěky. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Oslavujte Hospodina, našeho Boha, a klaňte se mu na jeho svaté hoře. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Oslavujte Hospodina, neboť je dobrý, jeho milosrdenství trvá navěky. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Otevři mé oči, ať pozoruji divy tvého zákona. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Pamatuj, Bože, na svůj lid, který sis vyvolil. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Pamatuj, Hospodine, na své milosrdenství, jak jsi slíbil našim předkům. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Pane, jsi veliký a slavný, podivuhodný mocí a nepřemožitelný. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Pane, ukaž všem lidem své milosrdenství. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Pane, vytvořil jsi z nás našemu Bohu království a kněze. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Plesejte Bohu, on nám pomáhá. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Plesejte Hospodinu, všechny země, služte Hospodinu s radostí! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Plné důvěry je mé srdce, Bože, plné důvěry je mé srdce. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Plňte své sliby Hospodinu a přinášejte mu dary. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Pochválen buď Hospodin, neboť nás navštívil a vysvobodil. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Pochválen buď Hospodin, náš Bůh. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Podivuhodná je pro mě tvá znalost, Hospodine. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Pohleďte k Hospodinu, ať se rozveselíte. </td> <td>../antifony/tyden3_7sobota.ly</td> </tr>
    <tr> <td>Pojďme, jásejme Hospodinu, oslavujme skálu své spásy. Aleluja. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pojďme, klaňme se Hospodinu, jemu náleží země i všechno, co je na ní. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pojďme, klaňme se Hospodinu, neboť on je náš Bůh. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pojďme, klaňme se Hospodinu, on je veliký Bůh. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pojďme, klaňme se Hospodinu, on je veliký král! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pojďme, klaňme se Hospodinu; jsme jeho lid a stádce jeho pastvy, aleluja. </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Poklekněme před svým tvůrcem Hospodinem! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Pokud žiji, chci chválit Hospodina. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Pomoc mi přijde od Hospodina, který učinil nebe i zemi. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Pomoz mi, Hospodine, a budu zachráněn. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Pomoz nám, Bože, náš spasiteli, a odpusť nám naše hříchy. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Povstaň, Hospodine, zachraň mou duši. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Poznáváme, že jsme zhřešili proti tobě, Hospodine. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Požehnaný jsi, Bože, na klenbě nebes. * Jsi velebený a plný slávy navěky. Požehnané je tvé slavné svaté jméno. Jsi velebený a plný slávy navěky. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Požehnaný jsi, Bože, na nebeské klenbě. </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    <tr> <td>Požehnaný, kdo přichází v Hospodinově jménu. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Požehnej tě Hospodin, abys viděl pokoj po všechny dny svého života. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Pro tvou pomoc ať zaplesá mé srdce. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Probuď se, má duše, probuď se, citero a harfo. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Probuď svou sílu, Pane, a přijď nás zachránit. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Proti tobě jsem se prohřešil, Bože, smiluj se nade mnou. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Pán Ježíš se ponížil, proto ho také Bůh povýšil navěky. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Pán pomůže chudákům, vymaní je z křivdy a násilí. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Pán přijde s velikou mocí a jeho odplata s ním. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Pán, náš Bůh všemohoucí, se ujal království. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Před Hospodinem se skloní všechna lidská pokolení. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Předstupme před Hospodina s chvalozpěvy! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Při Ježíšově jménu musí pokleknout každé koleno na nebi i na zemi. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Přicházím na úsvitě a spoléhám na tvá slova. </td> <td>../antifony/tyden1_7sobota.ly</td> </tr>
    <tr> <td>Raduj se, Jeruzaléme, všichni se shromáždí a budou velebit věčného krále. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>S námi je Hospodin zástupů, Bůh Jakubův je naší tvrzí. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Sešli své světlo a svou věrnost, Hospodine. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Shromažďujte si poklady v nebi, praví Pán. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Slavné věci se o tobě vypravují, město Boží. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Slavný je Bůh a jeho jméno je veliké. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Slituj se nad námi, Hospodine, rozpomeň se na svou svatou smlouvu. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Sluší se, aby dobří chválili Hospodina. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Služme Hospodinu zbožně a spravedlivě po všechny dny svého života. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Služme Hospodinu zbožně a spravedlivě; on nás vysvobodí z rukou našich nepřátel. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Spoléhal jsem na Hospodina a proto jsem nevrávoral. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Spravedlivé a spolehlivé jsou tvé cesty, králi národů. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Stvoř mi čisté srdce, Bože, obnov ve mně ducha vytrvalosti. </td> <td>../antifony/tyden4_6patek.ly</td> </tr>
    <tr> <td>Svou duší po tobě toužím v noci a zrána tě hledám svým srdcem. </td> <td>../antifony/tyden3_3utery.ly</td> </tr>
    <tr> <td>Svítilnou mým nohám je tvé slovo, Hospodine. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Svými činy velebte věčného krále. </td> <td>../antifony/tyden1_3utery.ly</td> </tr>
    <tr> <td>Synové Siónu ať jásají nad svým králem. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Tobě, Bože, patří chvalozpěv na Siónu. </td> <td>../antifony/tyden2_3utery.ly</td> </tr>
    <tr> <td>Tvoji svatí, Bože, ať radostně jásají v branách tvého příbytku. </td> <td>../antifony/tyden3_5ctvrtek.ly</td> </tr>
    <tr> <td>Tvá milost, Bože, je veliká. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>Tvůj trůn, Bože, trvá na věčné časy. </td> <td>../antifony/tyden4_7sobota.ly</td> </tr>
    <tr> <td>Ty, kteří lačnějí po spravedlnosti, Hospodin nasytil a naplnil dobrými věcmi. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Tys má důvěra od mého mládí, Hospodine. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Tys mé útočiště, Hospodine, můj úděl v zemi živých. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>U tebe je hojná radost, Hospodine. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Utíkejme se k Hospodinu, jeho milosrdenství trvá navěky. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Uvažoval jsem o svých cestách a obrátil jsem své nohy k tvým přikázáním. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Uzdrav mě, Hospodine, zhřešil jsem proti tobě. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Učinil mi veliké věci ten, který je mocný, jeho jméno je svaté. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Učiň s námi veliké vě --ci, Hospodine, neboť jsi mocný a tvé jméno je svaté. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>V Boha důvěřuji a nebudu se bát, co mi může udělat člověk. </td> <td>../antifony/tyden2_5ctvrtek.ly</td> </tr>
    <tr> <td>V Hospodina důvěřuje mé srdce, dostal jsem pomoc. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>V blažené naději očekávejme slavný příchod našeho Spasitele. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>V něm bylo stvořeno všechno a všechno v něm trvá. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>V soužení jsem volal Hospodina a vyslyšel mě. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>V tvé záři, Hospodine, vidíme světlo. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Veleb, duše má, Hospodina. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Veleben jsi, Hospodine, nauč mě svým příkazům. </td> <td>../antifony/tyden1_4streda.ly</td> </tr>
    <tr> <td>Velebený jsi, Pane, a plný slávy navěky. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Velebí má duše Hospodina, neboť shlédl na svou nepatrnou služebnici. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Velebíme tě, Bože, * a vzýváme tvé jméno. Vypravujeme o tvých divech a vzýváme tvé jméno. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Veliké a podivuhodné jsou tvé skutky, Bože. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Veliký je náš Bůh, * jemu pa --tří všechna moc na nebi i na zemi. Jeho moudrost převyšuje všechno, jemu patří všechna moc na nebi i na zemi. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Velký je Hospodin a náš Pán je nade všemi Bohy. </td> <td>../antifony/tyden3_6patek.ly</td> </tr>
    <tr> <td>Vezmu kalich spásy a budu vzývat jméno Hospodinovo. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Veď mé kroky podle svého výroku, Hospodine. </td> <td>../antifony/tyden4_2pondeli.ly</td> </tr>
    <tr> <td>Veď mě ve své pravdě, Hospodine. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Veď mě, Hospodine, po stezce svých nařízení. </td> <td>../antifony/tyden1_7sobota.ly</td> </tr>
    <tr> <td>Volám k tobě, Hospodine, neskrýej přede mnou svou tvář. </td> <td>../antifony/tyden4_3utery.ly</td> </tr>
    <tr> <td>Volám k tobě, Hospodine, spoléhám na tvá slova. </td> <td>../antifony/tyden4_4streda.ly</td> </tr>
    <tr> <td>Vstupte před Hospodina s jásotem! </td> <td>../antifony/invitatoria.ly</td> </tr>
    <tr> <td>Vstupte před Hospodina s jásotem. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Vypravujte mezi všemi národy o Hospodinových divech. Aleluja. </td> <td>../antifony/tyden3_1nedele.ly</td> </tr>
    <tr> <td>Vyprošujte Jeruzalému pokoj. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Vysvoboď mě od mých nepřátel, můj Bože. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Vyvolil jsem si cestu pravdy, dal jsem přednost tvým rozhodnutím. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Vzdejte čest našemu Bohu. </td> <td>../antifony/tyden2_7sobota.ly</td> </tr>
    <tr> <td>Vzhůru, vystupme na Hospodinovu horu. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Vítězství a slávy dojde v Hospodinu celý rod Izraele. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Všechno, co dýchá, ať chválí Hospodina. Aleluja. </td> <td>../antifony/tyden4_1nedele.ly</td> </tr>
    <tr> <td>Všechny národy přijdou, Pane, a budou se před tebou klanět. </td> <td>../antifony/tyden1_6patek.ly</td> </tr>
    <tr> <td>Z milosrdné lásky našeho Boha nás navštívil ten, který vychází z výsosti. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Z úst dětí a nemluvňat sis připravil slávu. </td> <td>../antifony/tyden4_7sobota.ly</td> </tr>
    <tr> <td>Zachraň nás, Hospodine, z rukou všech, kdo nás nenávidí. </td> <td>../antifony/ferie_kantevgant.ly</td> </tr>
    <tr> <td>Zastaň se mě, Hospodine, a pomoz mi. </td> <td>../antifony/tyden3_7sobota.ly</td> </tr>
    <tr> <td>Zbuduj nám, Hospodine, náš dům, a chraň naše město. </td> <td>../antifony/tyden3_4streda.ly</td> </tr>
    <tr> <td>Země se zachvěla před tváří Páně. Aleluja. </td> <td>../antifony/tyden1_1nedele.ly</td> </tr>
    <tr> <td>Zkroušeným a pokorným srdcem, Bože, nepohrdneš. </td> <td>../antifony/tyden2_6patek.ly</td> </tr>
    <tr> <td>Zmítám se v neklidu, Bože, věnuj mi pozornost a vyslyš mě. </td> <td>../antifony/tyden2_4streda.ly</td> </tr>
    <tr> <td>Zpívejme chvalozpěv našemu Bohu. Aleluja. </td> <td>../antifony/tyden2_1nedele.ly</td> </tr>
    <tr> <td>Zpívejte Hospodinu, velebte jeho jméno. </td> <td>../antifony/tyden3_2pondeli.ly</td> </tr>
    <tr> <td>Zrána hlásáme tvé milosrdenství, Hospodine, a za noci tvou věrnost. </td> <td>../antifony/tyden2_7sobota.ly</td> </tr>
    <tr> <td>Šťastný je člověk, kterému Hospodin nepřičítá vinu. </td> <td>../antifony/tyden1_5ctvrtek.ly</td> </tr>
    <tr> <td>Šťastný národ, jehož Bohem je Hospodin. </td> <td>../antifony/tyden4_5ctvrtek.ly</td> </tr>
    <tr> <td>Ženich je tady, jděte mu naproti! </td> <td>../antifony/tyden2_2pondeli.ly</td> </tr>
    </table>
  </body>
</html>
